<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Concatenate Map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Add the `mapbox-gl-js` library to the page. This gives our JS code below access to the `mapboxgl` object -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js"></script>

    <!-- Add some default styling for the map container & controls -->
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .parentClass {
        display: flex;
        height: 100%;
      }
      #map {
        top: 0;
        bottom: 0;
        width: 70%;
      }
      .resultDisplay {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
      }
      .mainDisplay {
        width: 80%;
        height: 300px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        padding: 20px;
      }
      .mainDisplay p {
        border-bottom: 1px solid #f1f1f1;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Add a #map element to the page, to serve as the map's container -->
    <div class="parentClass">
      <div id="map"></div>
      <div class="resultDisplay">
        <div class="mainDisplay">
          <p>Where You Clicked</p>
          <p id="title"></p>
          <p id="description"></p>
        </div>
      </div>
    </div>

    <script>
      // Set an access token to allow the browser to load the map from our account
      // TODO replace this with YOUR access token!
      mapboxgl.accessToken =
        'pk.eyJ1Ijoib2tldGVnYWgiLCJhIjoiY2sxajJ6dWx6MGJ0dDNpbW56dzFxNHRiZiJ9.GtGLaVhiXuDcKuJaMDU4Yw';

      // Instantiate a new Map object to load the map itself
      const map = new mapboxgl.Map({
        style: 'mapbox://styles/oketegah/ck1j58wjs06811cqmh95b323r', //TODO replace this with YOUR style URL! This tells the map which style to use
        container: 'map', // id of the container div we created above
        center: [3.39663, 6.44392], // the location to display when the map first loads
        zoom: 10, // the zoom level to display when the map first loads
      });

      // Part 4 code will go here
      map.on('click', event => {
        const clickedTitle = document.getElementById('title');
        const clickedDescription = document.getElementById('description');

        const clickedPoint = [event.lngLat.lng, event.lngLat.lat];
        console.log(JSON.stringify(clickedPoint));

        const location = {
          center: clickedPoint,
          zoom: map.getZoom(),
          pitch: map.getPitch(),
          bearing: map.getBearing(),
        };

        map.flyTo(location);

        // console.log(JSON.stringify(location, null, 2));

        const clicked = {
          location,
        };

        const clickedFeatures = map.queryRenderedFeatures(event.point, {
          layers: ['concate-zone'],
        });

        if (clickedFeatures.length > 0) {
          clicked.title = clickedFeatures[0].properties.title;
          clicked.description = clickedFeatures[0].properties.description;
          clickedTitle.innerHTML = clicked.title || 'No title added';
          clickedDescription.innerHTML =
            clicked.description || 'No description added';

          const popup = new mapboxgl.Popup() // create the popup
            .setLngLat(clicked.location.center) // position it at the clicked point
            .setHTML(
              '<h3>' +
                clicked.title +
                '</h3><p>' +
                clicked.description +
                '</p>',
            ) // add some HTML content
            .addTo(map);
        }

        console.log(JSON.stringify(clicked, null, 2));
      });
    </script>
  </body>
</html>
